{ "columns":18,
 "image":"swampStructures_ [fountainPortalBridge].png",
 "imageheight":320,
 "imagewidth":288,
 "margin":0,
 "name":"swampStructures_ [fountainPortalBridge]",
 "spacing":0,
 "tilecount":360,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":19
                }, 
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":23
                }, 
                {
                 "duration":150,
                 "tileid":25
                }, 
                {
                 "duration":150,
                 "tileid":27
                }],
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":14.9565217391304,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.0434782608696,
                     "x":2.95652173913043,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":22
                }, 
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":26
                }, 
                {
                 "duration":150,
                 "tileid":28
                }],
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.3636363636364,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8181818181818,
                     "x":0.181818181818182,
                     "y":0.909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":37
                }, 
                {
                 "duration":150,
                 "tileid":39
                }, 
                {
                 "duration":150,
                 "tileid":41
                }, 
                {
                 "duration":150,
                 "tileid":43
                }, 
                {
                 "duration":150,
                 "tileid":45
                }],
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":12.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.3636363636364,
                     "x":3.45454545454546,
                     "y":-0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":38
                }, 
                {
                 "duration":150,
                 "tileid":40
                }, 
                {
                 "duration":150,
                 "tileid":42
                }, 
                {
                 "duration":150,
                 "tileid":44
                }, 
                {
                 "duration":150,
                 "tileid":46
                }],
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0.181818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.45454545454546,
                     "y":6.90909090909091
                    }, 
                    {
                     "height":12.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.9090909090909,
                     "x":-0.0909090909090908,
                     "y":-0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":218
                }, 
                {
                 "duration":150,
                 "tileid":221
                }, 
                {
                 "duration":150,
                 "tileid":224
                }, 
                {
                 "duration":150,
                 "tileid":227
                }],
         "id":218
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":219
                }, 
                {
                 "duration":150,
                 "tileid":222
                }, 
                {
                 "duration":150,
                 "tileid":225
                }, 
                {
                 "duration":150,
                 "tileid":228
                }],
         "id":219
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":235
                }, 
                {
                 "duration":150,
                 "tileid":238
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":244
                }],
         "id":235
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":236
                }, 
                {
                 "duration":150,
                 "tileid":239
                }, 
                {
                 "duration":150,
                 "tileid":242
                }, 
                {
                 "duration":150,
                 "tileid":245
                }],
         "id":236
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":237
                }, 
                {
                 "duration":150,
                 "tileid":240
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":246
                }],
         "id":237
        }, 
        {
         "id":280,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.39130434782609,
                     "y":7.8695652173913
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":281,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.3636363636364,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.36363636363637,
                     "x":2.54545454545454,
                     "y":1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":298,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0.0434782608695645,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.95652173913043,
                     "y":6.65217391304348
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":299,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.72727272727273,
                     "x":1.18181818181818,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":302,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.4375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.5625,
                     "x":3.64583333333333,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":303,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":7.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.75,
                     "x":0.125,
                     "y":2.39583333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":304,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.5625,
                     "x":-0.0208333333333339,
                     "y":0.895833333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":316,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.04347826086957,
                     "y":7.8695652173913
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":317,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.3636363636364,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.90909090909091,
                     "x":4.81818181818182,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}