{ "columns":46,
 "image":"swamp_ [cliff].png",
 "imageheight":288,
 "imagewidth":736,
 "margin":0,
 "name":"swamp_ [cliff]",
 "spacing":0,
 "tilecount":828,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":359
                }, 
                {
                 "duration":150,
                 "tileid":359
                }, 
                {
                 "duration":150,
                 "tileid":405
                }],
         "id":356
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":602
                }, 
                {
                 "duration":150,
                 "tileid":613
                }, 
                {
                 "duration":150,
                 "tileid":624
                }, 
                {
                 "duration":150,
                 "tileid":635
                }],
         "id":602
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":603
                }, 
                {
                 "duration":150,
                 "tileid":614
                }, 
                {
                 "duration":150,
                 "tileid":625
                }, 
                {
                 "duration":150,
                 "tileid":636
                }],
         "id":603
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":648
                }, 
                {
                 "duration":150,
                 "tileid":659
                }, 
                {
                 "duration":150,
                 "tileid":670
                }, 
                {
                 "duration":150,
                 "tileid":681
                }],
         "id":648
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":649
                }, 
                {
                 "duration":150,
                 "tileid":660
                }, 
                {
                 "duration":150,
                 "tileid":671
                }, 
                {
                 "duration":150,
                 "tileid":682
                }],
         "id":649
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}