{ "columns":22,
 "image":"swamp_.png",
 "imageheight":144,
 "imagewidth":352,
 "margin":0,
 "name":"swamp_",
 "spacing":0,
 "tilecount":198,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":111
                }, 
                {
                 "duration":150,
                 "tileid":116
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":126
                }],
         "id":111
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":112
                }, 
                {
                 "duration":150,
                 "tileid":117
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":127
                }],
         "id":112
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":113
                }, 
                {
                 "duration":150,
                 "tileid":118
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":128
                }],
         "id":113
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":114
                }, 
                {
                 "duration":150,
                 "tileid":119
                }, 
                {
                 "duration":150,
                 "tileid":124
                }, 
                {
                 "duration":150,
                 "tileid":129
                }],
         "id":114
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":115
                }, 
                {
                 "duration":150,
                 "tileid":120
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":130
                }],
         "id":115
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":133
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":143
                }, 
                {
                 "duration":150,
                 "tileid":148
                }],
         "id":133
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":135
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":145
                }, 
                {
                 "duration":150,
                 "tileid":150
                }],
         "id":135
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":146
                }, 
                {
                 "duration":150,
                 "tileid":151
                }],
         "id":136
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":137
                }, 
                {
                 "duration":150,
                 "tileid":142
                }, 
                {
                 "duration":150,
                 "tileid":147
                }, 
                {
                 "duration":150,
                 "tileid":152
                }],
         "id":137
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":155
                }, 
                {
                 "duration":150,
                 "tileid":160
                }, 
                {
                 "duration":150,
                 "tileid":165
                }, 
                {
                 "duration":150,
                 "tileid":170
                }],
         "id":155
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":156
                }, 
                {
                 "duration":150,
                 "tileid":161
                }, 
                {
                 "duration":150,
                 "tileid":166
                }, 
                {
                 "duration":150,
                 "tileid":171
                }],
         "id":156
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":157
                }, 
                {
                 "duration":150,
                 "tileid":162
                }, 
                {
                 "duration":150,
                 "tileid":167
                }, 
                {
                 "duration":150,
                 "tileid":172
                }],
         "id":157
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}