{ "columns":11,
 "image":"swampObjects_.png",
 "imageheight":192,
 "imagewidth":176,
 "margin":0,
 "name":"swampObjects_",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":700,
                 "tileid":79
                }, 
                {
                 "duration":700,
                 "tileid":81
                }],
         "id":79
        }, 
        {
         "animation":[
                {
                 "duration":700,
                 "tileid":80
                }, 
                {
                 "duration":700,
                 "tileid":82
                }],
         "id":80
        }, 
        {
         "animation":[
                {
                 "duration":700,
                 "tileid":90
                }, 
                {
                 "duration":700,
                 "tileid":92
                }],
         "id":90
        }, 
        {
         "animation":[
                {
                 "duration":700,
                 "tileid":91
                }, 
                {
                 "duration":700,
                 "tileid":93
                }],
         "id":91
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}