{ "columns":18,
 "image":"swampStructures_ [fountainPortalBridge].png",
 "imageheight":320,
 "imagewidth":288,
 "margin":0,
 "name":"swampStructures_ [fountainPortalBridge]",
 "spacing":0,
 "tilecount":360,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":19
                }, 
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":23
                }, 
                {
                 "duration":150,
                 "tileid":25
                }, 
                {
                 "duration":150,
                 "tileid":27
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":22
                }, 
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":26
                }, 
                {
                 "duration":150,
                 "tileid":28
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":37
                }, 
                {
                 "duration":150,
                 "tileid":39
                }, 
                {
                 "duration":150,
                 "tileid":41
                }, 
                {
                 "duration":150,
                 "tileid":43
                }, 
                {
                 "duration":150,
                 "tileid":45
                }],
         "id":37
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":38
                }, 
                {
                 "duration":150,
                 "tileid":40
                }, 
                {
                 "duration":150,
                 "tileid":42
                }, 
                {
                 "duration":150,
                 "tileid":44
                }, 
                {
                 "duration":150,
                 "tileid":46
                }],
         "id":38
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":218
                }, 
                {
                 "duration":150,
                 "tileid":221
                }, 
                {
                 "duration":150,
                 "tileid":224
                }, 
                {
                 "duration":150,
                 "tileid":227
                }],
         "id":218
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":219
                }, 
                {
                 "duration":150,
                 "tileid":222
                }, 
                {
                 "duration":150,
                 "tileid":225
                }, 
                {
                 "duration":150,
                 "tileid":228
                }],
         "id":219
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":235
                }, 
                {
                 "duration":150,
                 "tileid":238
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":244
                }],
         "id":235
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":236
                }, 
                {
                 "duration":150,
                 "tileid":239
                }, 
                {
                 "duration":150,
                 "tileid":242
                }, 
                {
                 "duration":150,
                 "tileid":245
                }],
         "id":236
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":237
                }, 
                {
                 "duration":150,
                 "tileid":240
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":246
                }],
         "id":237
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}